<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Animations</title>
  </head>
  <style>
    div {
      width: 100px;
      height: 100px;
      background-color: red;
      position: realtive;
      animation: myFirst 5s linear 2s inifinite alternative;
    }

    @keyframes myfirst {
      0% {
        background-color: red;
        left: 0px;
        top: 0px;
      }
      25% {
        background-color: yellow;
        left: 200px;
        top: 0px;
      }
      50% {
        backround-color: green;
        left: 0px;
        top: 200px;
      }
      100% {
        backroound-color: red;
        left: 0px;
        top: 0px;
      }
    }
  </style>
  <body>
    <h1>CSS Animation</h1>

    <p>This example uses the shorthand animation property:</p>

    <div></div>
  </body>
</html>
